version: "3.8"

services:
  user-service:
    build: ./user_service
    container_name: users-backend-service
    ports:
      - "3001:3001" # host:container
    networks:
      - my-network

  post-service:
    build: ./post_service
    container_name: post-backend-service
    ports:
      - "3002:3002" # host:container
    networks:
      - my-network

  kong:
    image: kong:3.6
    environment:
      KONG_DATABASE: "off"
      KONG_DECLARATIVE_CONFIG: /kong.yml
      KONG_PROXY_LISTEN: 0.0.0.0:8000
      KONG_ADMIN_LISTEN: 0.0.0.0:8001
    ports:
      - "8000:8000" # Public gateway
      - "8001:8001" # Admin API (optional)
    volumes:
      - ./kong.yml:/kong.yml:ro
    networks:
      - my-network

networks:
  my-network:
    driver: bridge
